<!DOCTYPE html>
<html>
<head>
    <title>Update Employee</title>
    <style>
        body {
            padding: 30px;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            text-align: center;
        }
        form {
            padding: 20px;
            background-color: rgb(202, 194, 194);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="number"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <form action="servlet1" method="post">
        <h2>Update Employee detail </h2>
		<label for="id">Id:</label>
        <input type="number" id="id" name="id" placeholder="Employee Id " required>
        
        <label for="mail">New Mail:</label>
        <input type="text" id="mail" name="mail" placeholder="Employee mail">

        <button  type="submit" name="action" value="update">Update Mail</button>
        
    </form>
       
</body>
</html>
