<!DOCTYPE html>
<html>
<head>
    <title>Employee Operations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .outer {
            border-radius: 20px;
            margin-top: 50px;
            padding-top: 10px;
            margin-left: 35%;
            max-width: 500px;
            text-align: center;
            justify-content: center;
            background-color: #c6c0c0;
            
        }
        .btn-container {
            background-color: #c6c0c0;
            display: flex;
            text-align: center;
            justify-content: center;
            padding: 20px;
            margin: 10px;
            column-gap: 10px;
        }
        .operation-btn {
            padding: 10px 20px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .operation-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
   
    <div class="outer">
        <h2>Select Operation</h2><br>
        <div class="btn-container">
            <a href="insert.html"><button class="operation-btn" type="submit" name="action" value="insert">Insert Record</button></a>
            <a href="updateMail.html"><button class="operation-btn" type="submit" name="action" value="update">Update Record</button></a>
            <a href="delete.html"><button class="operation-btn" type="submit" name="action" value="delete">Delete Record</button></a>
            <a href="retrive.html"><button class="operation-btn" type="submit" name="action" value="retrieve">Retrieve Data</button></a>
            <a href="retrive.html"><button class="operation-btn" type="submit" name="action" value="retrieveAll">Retrieve All</button></a>
            
            
            
            
    </div>
    </div>
    
</body>
</html>
