<!DOCTYPE html>
<html>
<head>
    <title>Retrive Employee Data</title>
    <style>
        body {
            padding-top: 100px;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h2 {
            text-align: center;
        }
        form {
            padding: 20px;
            background-color: rgb(202, 194, 194);
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        input[type="number"] {
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <form action="servlet1" method="post">
        <h2>Delete Employee</h2>
		<label for="id">Employee Id :</label>
        <input type="number" id="id" name="id" placeholder="Id of employee">
        
        <button  type="submit" name="action" value="retrive">Reteive</button><br><br>
        <button  type="submit" name="action" value="retriveAll">Reteive All</button>
        
    </form>
       
</body>
</html>
